cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3c61314261a5ca5c0a54231bbe0a5df755c3c11c7085ef372ffc5316968a1d8

name:           hs-google-signin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jkaye2012/hs-google-signin#readme>
homepage:       https://github.com/jkaye2012/hs-google-signin#readme
bug-reports:    https://github.com/jkaye2012/hs-google-signin/issues
author:         Jordan Kaye
maintainer:     jordan.kaye2@gmail.com
copyright:      2020 Jordan Kaye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkaye2012/hs-google-signin

library
  exposed-modules:
      Lib
      Web.Google.Certificates
      Web.Google.Signin
      Web.Google.Validation
  other-modules:
      Paths_hs_google_signin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <1
    , containers >=0.4 && <1
    , either >=5.0.1.1 && <6
    , http-conduit >=2.3 && <3
    , http-types >=0.12.0 && <1
    , jwt >=0.10 && <1
    , mtl >=2.2.2 && <3
    , text >=1.2.4.0 && <2
    , time >=1.9.3 && <2
    , transformers >=0.4.2.0 && <1
  default-language: Haskell2010

executable hs-google-signin-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_google_signin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <1
    , containers >=0.4 && <1
    , either >=5.0.1.1 && <6
    , hs-google-signin
    , http-conduit >=2.3 && <3
    , http-types >=0.12.0 && <1
    , jwt >=0.10 && <1
    , mtl >=2.2.2 && <3
    , text >=1.2.4.0 && <2
    , time >=1.9.3 && <2
    , transformers >=0.4.2.0 && <1
  default-language: Haskell2010

test-suite hs-google-signin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GoogleCertSpec
      Paths_hs_google_signin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <1
    , containers >=0.4 && <1
    , either >=5.0.1.1 && <6
    , hs-google-signin
    , hspec
    , http-conduit >=2.3 && <3
    , http-types >=0.12.0 && <1
    , jwt >=0.10 && <1
    , mtl >=2.2.2 && <3
    , text >=1.2.4.0 && <2
    , time >=1.9.3 && <2
    , transformers >=0.4.2.0 && <1
  default-language: Haskell2010
